<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Domain.SiteConfiguration" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TabDefinitions" />
      <Property Name="ModuleDefinitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication1.Domain.Portal" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAgAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tabs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication1.Domain.ModuleDefinition" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Domain\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Domain.TabDefinition" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>Domain\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Domain.Tab" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACQAAAADEAAgAAAAAAACAE=</HashCode>
      <FileName>Domain\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tabs" />
      <Property Name="Modules" />
      <Property Name="Settings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication1.Domain.Module" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Settings" Type="WebApplication1.Domain.Setting" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.031" />
        <Point X="4.25" Y="3.031" />
        <Point X="4.25" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAAAAAQAAAAAKAAAgAAAAAAAAAA=</HashCode>
      <FileName>Domain\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Settings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication1.Domain.Setting" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebApplication1.Domain.PaneType" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domain\SiteConfiguration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>