<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>	
	<MSBuildCommunityTasksPath>C:\bakopanos.googlecode.com\Bakopanos\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
  </PropertyGroup>

  <ItemGroup>
    <DefaultExclude Include="**\.svn\**" />
	<DefaultExclude Include="**\_ReSharper.Bakopanos\**" />	
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\Release\**" />
    <DefaultExclude Include="**\Debug\**" />
    <DefaultExclude Include="**\Test\**" />
    <DefaultExclude Include="**\TestResults\**" />
    <DefaultExclude Include="**\doc\**" />
    <DefaultExclude Include="**\www\**" />
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.suo" />
    <DefaultExclude Include="**\*.zip" />
    <DefaultExclude Include="**\*.txt" />
	<DefaultExclude Include="**\*.cache" />
  </ItemGroup>

  <ItemGroup>
    <ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>

  <Target Name="Version">
    <SvnVersion LocalPath="Bakopanos">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <AssemblyInfo CodeLanguage="CS"  
      OutputFile="Bakopanos.WinClient\Properties\AssemblyInfo.cs" 
      AssemblyTitle="Bakopanos.WinClient"
      AssemblyDescription="Bakopanos.WinClient"
      AssemblyCompany="http://code.google.com/p/bakopanos/"
      AssemblyProduct="Bakopanos.WinClient"
      AssemblyCopyright="Copyright K. Bakopanos 2008"      
      ComVisible="false"
      CLSCompliant="true"
      Guid="d038566a-1937-478a-b5c5-b79c4afb253d"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)" 
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" 
      Condition="$(Revision) != '0' "/>
  </Target>

 

  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="Bakopanos.sln" 
             Properties="Configuration=Release" />
  </Target>

<!--
  <Target Name="Documentation" DependsOnTargets="Compile">
    <NDoc Documenter="MSDN" 
          ProjectFilePath="Documentation\Bakopanos.ndoc" />
    <Copy SourceFiles="doc\Bakopanos.chm" 
          DestinationFiles="Documentation\Bakopanos.chm" />
    <RemoveDir Directories="doc" />
  </Target>
-->

  <!--<Target Name="Zip" DependsOnTargets="Documentation">-->
  <Target Name="Zip" >
    <Zip Files="@(ZipFiles)" 
         ZipFileName="Bakopanos.v$(Major).$(Minor).$(Build).$(Revision).zip" />
  </Target>

  <Target Name="Build" DependsOnTargets="Zip">
    <Message Text="Build Complete"/>
  </Target>

</Project>
