<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba00917d-6620-4bbc-8e5f-a2f75602d312" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2928/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="4bc54a6c-7dc2-47bb-a007-e38109ed9e98" SourceId="1" SourceUrl="http://localhost:2928/DataService.svc?disco" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="0bddf0cd-c766-4599-b526-685310622ce6" SourceId="1" SourceUrl="http://localhost:2928/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="a5a2ef49-ee96-4754-915f-cab25b12c035" SourceId="1" SourceUrl="http://localhost:2928/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="6c76e4a7-a049-4ee7-a947-b29469245762" SourceId="1" SourceUrl="http://localhost:2928/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="b94a9fb3-1120-405b-8a5c-94389fc04915" SourceId="1" SourceUrl="http://localhost:2928/DataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>