<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../Portal/bin/Portal.Components.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../Portal/bin/Portal.Data.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../Portal/bin/Portal.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="ASPNET.StarterKit.Portal">
    <Messages>
     <Message Id="ASPNET" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2009-03-06 07:57:34Z">
      <Issue Name="Namespace">
       <Item>ASPNET</Item>
       <Item>ASPNET.StarterKit.Portal</Item>
       <Item>Aspnet</Item>
      </Issue>
      <Notes>
       <User Name="11cbakopanos">
        <Note Id="3" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ASPNET.StarterKit.Portal.Admin">
    <Messages>
     <Message Id="ASPNET" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2009-03-06 07:57:34Z">
      <Issue Name="Namespace">
       <Item>ASPNET</Item>
       <Item>ASPNET.StarterKit.Portal.Admin</Item>
       <Item>Aspnet</Item>
      </Issue>
      <Notes>
       <User Name="11cbakopanos">
        <Note Id="4" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ASPNET.StarterKit.Portal.Components">
    <Messages>
     <Message Id="ASPNET" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2009-03-06 07:57:34Z">
      <Issue Name="Namespace">
       <Item>ASPNET</Item>
       <Item>ASPNET.StarterKit.Portal.Components</Item>
       <Item>Aspnet</Item>
      </Issue>
      <Notes>
       <User Name="11cbakopanos">
        <Note Id="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ASPNET.StarterKit.Portal.DesktopModules">
    <Messages>
     <Message Id="ASPNET" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2009-03-06 07:57:34Z">
      <Issue Name="Namespace">
       <Item>ASPNET</Item>
       <Item>ASPNET.StarterKit.Portal.DesktopModules</Item>
       <Item>Aspnet</Item>
      </Issue>
      <Notes>
       <User Name="11cbakopanos">
        <Note Id="1" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../Portal/bin/Portal.Components.dll">
    <Modules>
     <Module Name="portal.components.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2009-03-06 11:30:13Z">
        <Issue Name="NoStrongName">
         <Item>'Portal.Components.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2009-03-06 11:30:13Z">
        <Issue>
         <Item>'Portal.Components.dll'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../Portal/bin/Portal.dll">
    <Modules>
     <Module Name="portal.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2009-03-06 08:30:06Z">
        <Issue Name="NoStrongName">
         <Item>'Portal.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="">
        <Types>
         <Type Name="WebUserControl1">
          <Messages>
           <Message TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050" Created="2009-03-06 10:04:41Z">
            <Issue>
             <Item>'WebUserControl1'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ASPNET.StarterKit.Portal">
        <Types>
         <Type Name="DesktopDefault">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'DesktopDefault.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DesktopModuleTitle">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'DesktopModuleTitle.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DesktopPortalBanner">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'DesktopPortalBanner.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LogoffLink">
            <Messages>
             <Message Id="Logoff" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberShouldBeCompoundWord">
               <Item>Logoff</Item>
               <Item>'DesktopPortalBanner.LogoffLink'</Item>
               <Item>LogOff</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Global">
          <Members>
           <Member Name="#Application_AuthenticateRequest(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Global.Application_AuthenticateRequest(object, EventArgs)'</Item>
              </Issue>
             </Message>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2009-03-06 08:30:06Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator ==(string, string)'</Item>
               <Item>'Global.Application_AuthenticateRequest(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Application_BeginRequest(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Global.Application_BeginRequest(object, EventArgs)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Global.Application_BeginRequest(object, EventArgs)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Global.Application_BeginRequest(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Global.Application_BeginRequest(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Application_End(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Created="2009-03-06 11:30:13Z">
              <Issue>
               <Item>'Global.Application_End(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Application_Start(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Created="2009-03-06 11:30:13Z">
              <Issue>
               <Item>'Global.Application_Start(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BuildItemWithCurrentContext`1(System.Web.UI.Control)">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2009-03-06 11:30:13Z">
              <Issue>
               <Item>'Global.BuildItemWithCurrentContext&lt;T&gt;(Control)'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetApplicationPath(System.Web.HttpRequest)">
            <Messages>
             <Message TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Global.GetApplicationPath(HttpRequest)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ASPNET.StarterKit.Portal.Admin">
        <Types>
         <Type Name="EditAccessDenied">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditAccessDenied.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ManageUsers">
          <Members>
           <Member Name="#AddRole_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ManageUsers.AddRole_Click(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BindData()">
            <Messages>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2009-03-06 08:30:06Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'ManageUsers.BindData()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ManageUsers.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ManageUsers.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ManageUsers.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2009-03-06 08:30:06Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator ==(string, string)'</Item>
               <Item>'ManageUsers.Page_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Save_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'ManageUsers.Save_Click(object, EventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ModuleDefinitions">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ModuleDefinitions.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ModuleDefinitions.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ModuleDefinitions.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ModuleDefinitions.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Req1">
            <Messages>
             <Message Id="Req" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>Req</Item>
               <Item>'ModuleDefinitions.Req1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Req2">
            <Messages>
             <Message Id="Req" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>Req</Item>
               <Item>'ModuleDefinitions.Req2'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ModuleDefs">
          <Messages>
           <Message Id="Defs" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
            <Issue Name="Type">
             <Item>Defs</Item>
             <Item>'ModuleDefs'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#AddDef_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'ModuleDefs.AddDef_Click(object, EventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#defsList">
            <Messages>
             <Message Id="defs" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>defs</Item>
               <Item>'ModuleDefs.defsList'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ModuleDefs.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ModuleDefs.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ModuleSettingsPage">
          <Members>
           <Member Name="#ApplyChanges_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="All Users" TypeName="DoNotHardcodeLocaleSpecificStrings" Category="Microsoft.Globalization" CheckId="CA1302" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>All Users</Item>
               <Item>'ModuleSettingsPage.ApplyChanges_Click(object, EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>All Users</Item>
               <Item>'ModuleSettingsPage.ApplyChanges_Click(object, EventArgs)'</Item>
              </Issue>
             </Message>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'ModuleSettingsPage.ApplyChanges_Click(object, EventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ModuleSettingsPage.ApplyChanges_Click(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.ToString()'</Item>
               <Item>'ModuleSettingsPage.ApplyChanges_Click(object, EventArgs)'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.LastIndexOf(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'ModuleSettingsPage.ApplyChanges_Click(object, EventArgs)'</Item>
               <Item>'string.LastIndexOf(string)'</Item>
               <Item>'string.LastIndexOf(string, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'ModuleSettingsPage.ApplyChanges_Click(object, EventArgs)'</Item>
               <Item>'string.LastIndexOf(string)'</Item>
               <Item>'string.LastIndexOf(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BindData()">
            <Messages>
             <Message Id="All Users" TypeName="DoNotHardcodeLocaleSpecificStrings" Category="Microsoft.Globalization" CheckId="CA1302" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>All Users</Item>
               <Item>'ModuleSettingsPage.BindData()'</Item>
              </Issue>
              <Issue>
               <Item>All Users</Item>
               <Item>'ModuleSettingsPage.BindData()'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.ToString()'</Item>
               <Item>'ModuleSettingsPage.BindData()'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.LastIndexOf(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'ModuleSettingsPage.BindData()'</Item>
               <Item>'string.LastIndexOf(string)'</Item>
               <Item>'string.LastIndexOf(string, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'ModuleSettingsPage.BindData()'</Item>
               <Item>'string.LastIndexOf(string)'</Item>
               <Item>'string.LastIndexOf(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ModuleSettingsPage.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ModuleSettingsPage.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ModuleSettingsPage.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NotImplemented">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'NotImplemented.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Register">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Register.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Roles">
          <Members>
           <Member Name="#AddRole_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'Roles.AddRole_Click(object, EventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Roles.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Roles.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SecurityRoles">
          <Members>
           <Member Name="#AddUser_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'SecurityRoles.AddUser_Click(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BindData()">
            <Messages>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2009-03-06 08:30:06Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'SecurityRoles.BindData()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'SecurityRoles.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'SecurityRoles.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'SecurityRoles.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Save_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'SecurityRoles.Save_Click(object, EventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SiteSettings">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'SiteSettings.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TabLayout">
          <Members>
           <Member Name="#AddModuleToPane_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TabLayout.AddModuleToPane_Click(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Apply_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'TabLayout.Apply_Click(object, EventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#BindData()">
            <Messages>
             <Message Id="All Users" TypeName="DoNotHardcodeLocaleSpecificStrings" Category="Microsoft.Globalization" CheckId="CA1302" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>All Users</Item>
               <Item>'TabLayout.BindData()'</Item>
              </Issue>
              <Issue>
               <Item>All Users</Item>
               <Item>'TabLayout.BindData()'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.LastIndexOf(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'TabLayout.BindData()'</Item>
               <Item>'string.LastIndexOf(string)'</Item>
               <Item>'string.LastIndexOf(string, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'TabLayout.BindData()'</Item>
               <Item>'string.LastIndexOf(string)'</Item>
               <Item>'string.LastIndexOf(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EditBtn_Click(System.Object,System.Web.UI.ImageClickEventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TabLayout.EditBtn_Click(object, ImageClickEventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetModules(System.String)">
            <Messages>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'TabLayout.GetModules(string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
              <Issue>
               <Item>'string.ToLower()'</Item>
               <Item>'TabLayout.GetModules(string)'</Item>
               <Item>'string.ToLower(CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'TabLayout.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OrderModules(System.Collections.ArrayList)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'TabLayout.OrderModules(ArrayList)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'TabLayout.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Tabs">
          <Members>
           <Member Name="#AddTab_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'Tabs.AddTab_Click(object, EventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Tabs.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Tabs.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Tabs.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Users">
          <Members>
           <Member Name="#DeleteUser_Click(System.Object,System.Web.UI.ImageClickEventArgs)">
            <Messages>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'Users.DeleteUser_Click(object, ImageClickEventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Users.DeleteUser_Click(object, ImageClickEventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EditUser_Click(System.Object,System.Web.UI.WebControls.CommandEventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Users.EditUser_Click(object, CommandEventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Users.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'Users.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ASPNET.StarterKit.Portal.Components">
        <Types>
         <Type Name="CachedPortalModuleControl">
          <Members>
           <Member Name="#Render(System.Web.UI.HtmlTextWriter)">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'CachedPortalModuleControl.Render(HtmlTextWriter)'</Item>
               <Item>'output'</Item>
               <Item>'writer'</Item>
               <Item>'Control.Render(HtmlTextWriter)'</Item>
              </Issue>
             </Message>
             <Message Id="System.IO.StringWriter.#ctor" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'StringWriter.StringWriter()'</Item>
               <Item>'CachedPortalModuleControl.Render(HtmlTextWriter)'</Item>
               <Item>'StringWriter.StringWriter(IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ASPNET.StarterKit.Portal.DesktopModules">
        <Types>
         <Type Name="Announcements">
          <Members>
           <Member Name="#DBAnnouncements">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Created="2009-03-06 11:30:13Z">
              <Issue Name="MakeMoreAccessible">
               <Item>'Announcements.DBAnnouncements'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Announcements.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Contacts">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Contacts.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DiscussDetails">
          <Members>
           <Member Name="#BindData()">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'DiscussDetails.BindData()'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'DiscussDetails.BindData()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'DiscussDetails.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'DiscussDetails.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'DiscussDetails.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#prevItem">
            <Messages>
             <Message Id="prev" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>prev</Item>
               <Item>'DiscussDetails.prevItem'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReplyBtn_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="Sender" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'DiscussDetails.ReplyBtn_Click(object, EventArgs)'</Item>
               <Item>Sender</Item>
               <Item>'Sender'</Item>
               <Item>sender</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ReTitle(System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'DiscussDetails.ReTitle(string)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.IndexOf(System.String,System.Int32)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'DiscussDetails.ReTitle(string)'</Item>
               <Item>'string.IndexOf(string, int)'</Item>
               <Item>'string.IndexOf(string, int, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Discussion">
          <Members>
           <Member Name="#FormatUrl(System.Int32)">
            <Messages>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Discussion.FormatUrl(int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetThreadMessages()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2009-03-06 08:30:06Z">
              <Issue Certainty="50">
               <Item>'Discussion.GetThreadMessages()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#NodeImage(System.Int32)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'Discussion.NodeImage(int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Document">
          <Members>
           <Member Name="#GetBrowsePath(System.String,System.Object,System.Int32)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'Document.GetBrowsePath(string, object, int)'</Item>
              </Issue>
             </Message>
             <Message Id="0#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'url'</Item>
               <Item>'Document.GetBrowsePath(string, object, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Document.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditAnnouncements">
          <Members>
           <Member Name="#DBAnnouncements">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Created="2009-03-06 11:30:13Z">
              <Issue Name="MakeMoreAccessible">
               <Item>'EditAnnouncements.DBAnnouncements'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditAnnouncements.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'EditAnnouncements.Page_Load(object, EventArgs)'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditAnnouncements.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditAnnouncements.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Req1">
            <Messages>
             <Message Id="Req" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>Req</Item>
               <Item>'EditAnnouncements.Req1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Req2">
            <Messages>
             <Message Id="Req" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>Req</Item>
               <Item>'EditAnnouncements.Req2'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UpdateBtn_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.DateTime.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'DateTime.Parse(string)'</Item>
               <Item>'EditAnnouncements.UpdateBtn_Click(object, EventArgs)'</Item>
               <Item>'DateTime.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'DateTime.Parse(string)'</Item>
               <Item>'EditAnnouncements.UpdateBtn_Click(object, EventArgs)'</Item>
               <Item>'DateTime.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditContacts">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditContacts.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'EditContacts.Page_Load(object, EventArgs)'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditContacts.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditContacts.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditDocs">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditDocs.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'EditDocs.Page_Load(object, EventArgs)'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditDocs.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditDocs.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditEvents">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditEvents.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'EditEvents.Page_Load(object, EventArgs)'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditEvents.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditEvents.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UpdateBtn_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.DateTime.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'DateTime.Parse(string)'</Item>
               <Item>'EditEvents.UpdateBtn_Click(object, EventArgs)'</Item>
               <Item>'DateTime.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'DateTime.Parse(string)'</Item>
               <Item>'EditEvents.UpdateBtn_Click(object, EventArgs)'</Item>
               <Item>'DateTime.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditHtml">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditHtml.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditHtml.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditImage">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditImage.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditImage.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditLinks">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditLinks.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Convert.ToInt32(object)'</Item>
               <Item>'EditLinks.Page_Load(object, EventArgs)'</Item>
               <Item>'Convert.ToInt32(object, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditLinks.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditLinks.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Req1">
            <Messages>
             <Message Id="Req" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>Req</Item>
               <Item>'EditLinks.Req1'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Req2">
            <Messages>
             <Message Id="Req" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>Req</Item>
               <Item>'EditLinks.Req2'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UpdateBtn_Click(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditLinks.UpdateBtn_Click(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditLinks.UpdateBtn_Click(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditXml">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EditXml.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'EditXml.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Events">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Events.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HtmlModule">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'HtmlModule.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ImageModule">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ImageModule.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ImageModule.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'ImageModule.Page_Load(object, EventArgs)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2009-03-06 08:30:06Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'ImageModule.Page_Load(object, EventArgs)'</Item>
              </Issue>
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'ImageModule.Page_Load(object, EventArgs)'</Item>
              </Issue>
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'ImageModule.Page_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Links">
          <Members>
           <Member Name="#ChooseTip(System.String)">
            <Messages>
             <Message Id="desc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameter">
               <Item>'Links.ChooseTip(string)'</Item>
               <Item>desc</Item>
               <Item>'desc'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ChooseURL(System.String,System.String,System.String)">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameterAbbreviation">
               <Item>'Links.ChooseURL(string, string, string)'</Item>
               <Item>ID</Item>
               <Item>'itemID'</Item>
               <Item>Id</Item>
              </Issue>
              <Issue Name="MemberParameterAbbreviation">
               <Item>'Links.ChooseURL(string, string, string)'</Item>
               <Item>ID</Item>
               <Item>'modID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
             <Message Id="URL" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>URL</Item>
               <Item>'Links.ChooseURL(string, string, string)'</Item>
               <Item>Url</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'Links.ChooseURL(string, string, string)'</Item>
               <Item>URL</Item>
               <Item>'URL'</Item>
               <Item>url</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'URL'</Item>
               <Item>'Links.ChooseURL(string, string, string)'</Item>
              </Issue>
             </Message>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'Links.ChooseURL(string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Links.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="QuickLinks">
          <Members>
           <Member Name="#ChooseURL(System.String,System.String,System.String)">
            <Messages>
             <Message Id="ID" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberParameterAbbreviation">
               <Item>'QuickLinks.ChooseURL(string, string, string)'</Item>
               <Item>ID</Item>
               <Item>'itemID'</Item>
               <Item>Id</Item>
              </Issue>
              <Issue Name="MemberParameterAbbreviation">
               <Item>'QuickLinks.ChooseURL(string, string, string)'</Item>
               <Item>ID</Item>
               <Item>'modID'</Item>
               <Item>Id</Item>
              </Issue>
             </Message>
             <Message Id="URL" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>URL</Item>
               <Item>'QuickLinks.ChooseURL(string, string, string)'</Item>
               <Item>Url</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'QuickLinks.ChooseURL(string, string, string)'</Item>
               <Item>URL</Item>
               <Item>'URL'</Item>
               <Item>url</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'URL'</Item>
               <Item>'QuickLinks.ChooseURL(string, string, string)'</Item>
              </Issue>
             </Message>
             <Message TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055" Created="2009-03-06 08:30:06Z">
              <Issue>
               <Item>'QuickLinks.ChooseURL(string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'QuickLinks.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Signin">
          <Messages>
           <Message Id="Signin" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-03-06 08:30:06Z">
            <Issue Name="TypeShouldBeCompoundWord">
             <Item>Signin</Item>
             <Item>'Signin'</Item>
             <Item>SignIn</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Signin.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LoginBtn_Click(System.Object,System.Web.UI.ImageClickEventArgs)">
            <Messages>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2009-03-06 08:30:06Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'Signin.LoginBtn_Click(object, ImageClickEventArgs)'</Item>
              </Issue>
             </Message>
             <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2009-03-06 08:30:06Z">
              <Issue Name="Member">
               <Item>Login</Item>
               <Item>'Signin.LoginBtn_Click(object, ImageClickEventArgs)'</Item>
               <Item>LogOn</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RememberCheckbox">
            <Messages>
             <Message Id="Checkbox" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberShouldBeCompoundWord">
               <Item>Checkbox</Item>
               <Item>'Signin.RememberCheckbox'</Item>
               <Item>CheckBox</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SigninBtn">
            <Messages>
             <Message Id="Signin" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2009-03-06 08:30:06Z">
              <Issue Name="MemberShouldBeCompoundWord">
               <Item>Signin</Item>
               <Item>'Signin.SigninBtn'</Item>
               <Item>SignIn</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="XmlModule">
          <Members>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-03-06 08:30:06Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'XmlModule.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Page_Load(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2009-03-06 08:30:06Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'XmlModule.Page_Load(object, EventArgs)'</Item>
              </Issue>
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'XmlModule.Page_Load(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="11cbakopanos">
    <Note Id="0" Modified="2009-03-06 08:44:01Z">ASPNET.StarterKit.Portal</Note>
    <Note Id="1" Modified="2009-03-06 08:44:08Z">ASPNET.StarterKit.Portal</Note>
    <Note Id="3" Modified="2009-03-06 08:44:29Z">ASPNET.StarterKit.Portal</Note>
    <Note Id="4" Modified="2009-03-06 08:44:34Z">ASPNET.StarterKit.Portal</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeCompoundWord">The discrete term '{0}' in member name {1} should be expressed as a compound word, '{2}'.</Resolution>
    <Resolution Name="TypeShouldBeCompoundWord">The discrete term '{0}' in type name {1} should be expressed as a compound word, '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="DeclareTypesInNamespaces" Category="Microsoft.Design" CheckId="CA1050">
    <Resolution Name="Default">{0} should be declared inside a namespace.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotHardcodeLocaleSpecificStrings" Category="Microsoft.Globalization" CheckId="CA1302">
    <Resolution Name="Default">If the literal '{0}' used in method {1} refers to a special system location, replace it with a call to Environment.GetFolderPath.</Resolution>
   </Rule>
   <Rule TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004">
    <Resolution Name="Default">Consider a design where {0} doesn't require explicit type parameter {1} in any call to it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberParameter">In member {0}, correct the casing of '{1}' in parameter name {2} by changing it to '{3}'.</Resolution>
    <Resolution Name="MemberParameterAbbreviation">In member {0}, correct the casing of '{1}' in parameter name {2} by changing it to '{3}'. '{3}' is an abbreviation and therefore is not subject to acronym casing guidelines.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725">
    <Resolution Name="Default">In member {0}, change parameter name {1} to {2} in order to match the identifier as it has been declared in {3}.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044">
    <Resolution Name="MakeMoreAccessible">Because the property getter for {0} is less visible than its setter, either increase the accessibility of its getter or decrease the accessibility of its setter.</Resolution>
   </Rule>
   <Rule TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200">
    <Resolution Name="Default">{0} rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Resolution>
   </Rule>
   <Rule TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109">
    <Resolution Name="Default">Consider making {0} not externally visible.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a StringComparison. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820">
    <Resolution Name="IsNullOrEmpty">Replace the call to {0} in {1} with a call to 'String.IsNullOrEmpty'.</Resolution>
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Resolution Name="Default">Change the type of parameter {0} of method {1} from string to System.Uri, or provide an overload of {1}, that allows {0} to be passed as a System.Uri object.</Resolution>
   </Rule>
   <Rule TypeName="UriReturnValuesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1055">
    <Resolution Name="Default">Change the return type of {0} from string to System.Uri.</Resolution>
   </Rule>
   <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
    <Resolution Name="Member">Replace the term '{0}' in member name {1} with the preferred alternate '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
