<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="bin\ArchiCop.tasks"/>

  <PropertyGroup>    
    <RootPath>.\source</RootPath>
    <DumpFile>$(RootPath)\archicop.xml</DumpFile>
    <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=template.xls;Extended Properties='Excel 8.0;HDR=YES;'</ConnectionString>
    <ProviderName>System.Data.OleDb</ProviderName>
  </PropertyGroup>
  
    <Target Name="Dump">

      <DumpVsProjects
        RootPath="$(RootPath)"
        DumpFile="$(DumpFile)"
      />
      
    </Target>
  
    <Target Name="Check">

      <ForEachVsProject
        DumpFile="$(DumpFile)"
        ConnectionString="$(ConnectionString)"
        ProviderName="$(ProviderName)"        
        Table="[Rules$]"
		RuleCategory="vsprops"
      />
      
    </Target>
  
</Project>