<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f79d94f-4e1e-4c87-ba94-db452d5aeac2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Samples.NW.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/Bakopanos.NW.Service/ProductsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1fce3465-ad7e-45d1-90a6-e53b62c6c823" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Bakopanos.NW.Service/ProductsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="98be6c4f-c52a-4619-9442-d8dacf350c79" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Bakopanos.NW.Service/ProductsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="175ade4f-838c-40fd-a96f-59a77d5b3418" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Bakopanos.NW.Service/ProductsService/mex" />
    <MetadataFile FileName="NWDataSet.xsd" MetadataType="Schema" ID="b913aa46-4ce9-4616-acd6-f9bd04900c4a" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Bakopanos.NW.Service/ProductsService/mex" />
    <MetadataFile FileName="service11.xsd" MetadataType="Schema" ID="593fd7aa-8c67-44c7-adad-6f425f93cfbd" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/Bakopanos.NW.Service/ProductsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>