<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
		<PropertyGroup>
			<serverInstance>(local)\SQLEXPRESS</serverInstance>
			<osqlExe>"osql.exe"</osqlExe>
			<sqlcmd>$(osqlExe) -E -S (local)\SQLEXPRESS</sqlcmd>
		</PropertyGroup>
	
	<Target Name="CopyData">

		<Copy SourceFiles="Setup\PortalCfg.xml" DestinationFolder="ASPNET.StarterKit.Portal" SkipUnchangedFiles="true"/>

		<MakeDir Directories="ASPNET.StarterKit.Portal\Data" />
		
		<CreateItem Include="Setup\Data\**\*.*">
			<Output ItemName="DataFilesToCopy" TaskParameter="Include"/>
		</CreateItem>
		
		<Copy SourceFiles="@(DataFilesToCopy)" DestinationFolder="ASPNET.StarterKit.Portal\Data\" SkipUnchangedFiles="true"/>

		<PropertyGroup>
			<CommandClean>-i  Setup\Portal_CleanUp.sql</CommandClean>
		</PropertyGroup>
		<Exec Command="$(sqlcmd) $(CommandClean)" />

		<PropertyGroup>
			<CommandLoad>-i  Setup\Portal_LoadData.sql</CommandLoad>
		</PropertyGroup>
		<Exec Command="$(sqlcmd) $(CommandLoad)" />
		
	</Target>
	
	
	<Target Name="DatabaseDrop">
		<PropertyGroup>
			<Command>-i  Setup\Portal_DropDB.sql</Command>
		</PropertyGroup>
		<Exec Command="$(sqlcmd) $(Command)" />
	</Target>

	<Target Name="DatabaseCreate">
			<PropertyGroup>
				<Command>-i  Setup\Portal_CreateDB.sql</Command>
			</PropertyGroup>
			<Exec Command="$(sqlcmd) $(Command)" />
		</Target>

</Project>
