<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
		<PropertyGroup>
			<serverInstance>(local)\SQLEXPRESS</serverInstance>
			<osqlExe>"osql.exe"</osqlExe>
			<sqlcmd>$(osqlExe) -E -S (local)\SQLEXPRESS</sqlcmd>
		</PropertyGroup>

	<Target Name="CopyDataEmptySite">

		<Copy SourceFiles="Setup\Empty\PortalCfg.xml" DestinationFolder="ASPNET.StarterKit.Portal" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Setup\Empty\PortalCfg.xml" DestinationFolder="DemoApp\Bin\Debug" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Setup\UnityCfg.xml" DestinationFolder="ASPNET.StarterKit.Portal" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Setup\UnityCfg.xml" DestinationFolder="DemoApp\Bin\Debug" SkipUnchangedFiles="true"/>
	
		<MakeDir Directories="ASPNET.StarterKit.Portal\Data" />
	<MakeDir Directories="DemoApp\Bin\Debug\Data" />

		<CreateItem Include="Setup\Empty\Data\**\*.*">
			<Output ItemName="DataFilesToCopy" TaskParameter="Include"/>
		</CreateItem>
	
	<Copy SourceFiles="@(DataFilesToCopy)" DestinationFolder="ASPNET.StarterKit.Portal\Data\" SkipUnchangedFiles="true"/>
	<Copy SourceFiles="@(DataFilesToCopy)" DestinationFolder="DemoApp\Bin\Debug\Data" SkipUnchangedFiles="true"/>
	
	<MakeDir Directories="ASPNET.StarterKit.Portal\Uploads" />
	<MakeDir Directories="DemoApp\Bin\Debug\Uploads" />
	
	<CreateItem Include="Setup\Empty\Uploads\**\*.*">
		<Output ItemName="UploadFilesToCopy" TaskParameter="Include"/>
	</CreateItem>
		
		<Copy SourceFiles="@(UploadFilesToCopy)" DestinationFolder="ASPNET.StarterKit.Portal\Uploads\" SkipUnchangedFiles="true"/>
	<Copy SourceFiles="@(UploadFilesToCopy)" DestinationFolder="DemoApp\Bin\Debug\Uploads" SkipUnchangedFiles="true"/>

		<PropertyGroup>
			<CommandClean>-i  Setup\Portal_CleanUp.sql</CommandClean>
		</PropertyGroup>
		<Exec Command="$(sqlcmd) $(CommandClean)" />

		<PropertyGroup>
			<CommandLoad>-i  Setup\Empty\Portal_LoadData.sql</CommandLoad>
		</PropertyGroup>
		<Exec Command="$(sqlcmd) $(CommandLoad)" />

	</Target>

	<Target Name="CopyDataSampleSite">

		<Copy SourceFiles="Setup\Sample\PortalCfg.xml" DestinationFolder="ASPNET.StarterKit.Portal" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Setup\Sample\PortalCfg.xml" DestinationFolder="DemoApp\Bin\Debug" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Setup\UnityCfg.xml" DestinationFolder="ASPNET.StarterKit.Portal" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Setup\UnityCfg.xml" DestinationFolder="DemoApp\Bin\Debug" SkipUnchangedFiles="true"/>
	
		<MakeDir Directories="ASPNET.StarterKit.Portal\Data" />
	<MakeDir Directories="DemoApp\Bin\Debug\Data" />

		<CreateItem Include="Setup\Sample\Data\**\*.*">
			<Output ItemName="DataFilesToCopy" TaskParameter="Include"/>
		</CreateItem>
	
	<Copy SourceFiles="@(DataFilesToCopy)" DestinationFolder="ASPNET.StarterKit.Portal\Data\" SkipUnchangedFiles="true"/>
	<Copy SourceFiles="@(DataFilesToCopy)" DestinationFolder="DemoApp\Bin\Debug\Data" SkipUnchangedFiles="true"/>
	
	<MakeDir Directories="ASPNET.StarterKit.Portal\Uploads" />
		<MakeDir Directories="DemoApp\Bin\Debug\Uploads" />
		
	<CreateItem Include="Setup\Sample\Uploads\**\*.*">
		<Output ItemName="UploadFilesToCopy" TaskParameter="Include"/>
	</CreateItem>
		
		<Copy SourceFiles="@(UploadFilesToCopy)" DestinationFolder="ASPNET.StarterKit.Portal\Uploads\" SkipUnchangedFiles="true"/>
	<Copy SourceFiles="@(UploadFilesToCopy)" DestinationFolder="DemoApp\Bin\Debug\Uploads" SkipUnchangedFiles="true"/>

		<PropertyGroup>
			<CommandClean>-i  Setup\Portal_CleanUp.sql</CommandClean>
		</PropertyGroup>
		<Exec Command="$(sqlcmd) $(CommandClean)" />

		<PropertyGroup>
			<CommandLoad>-i  Setup\Sample\Portal_LoadData.sql</CommandLoad>
		</PropertyGroup>
		<Exec Command="$(sqlcmd) $(CommandLoad)" />
		
	</Target>
	
	
	<Target Name="DatabaseDrop">
		<PropertyGroup>
			<Command>-i  Setup\Portal_DropDB.sql</Command>
		</PropertyGroup>
		<Exec Command="$(sqlcmd) $(Command)" />
	</Target>

	<Target Name="DatabaseCreate">
			<PropertyGroup>
				<Command>-i  Setup\Portal_CreateDB.sql</Command>
			</PropertyGroup>
			<Exec Command="$(sqlcmd) $(Command)" />
		</Target>

</Project>
