<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Master.targets"/>
	
	<ItemGroup>
		<ProjectsToBuild Include="ASPNET.StarterKit.Portal.Sln;DemoApp.Sln">
		</ProjectsToBuild>	
	</ItemGroup>
	
	<Target Name="Build">
		<MakeDir Directories="$(OutputDirectory)" />
		<MSBuild Projects="@(ProjectsToBuild)" />		
	</Target>

	<PropertyGroup>
		<CreateDeploymentFilesDependsOn>
			Build;
		</CreateDeploymentFilesDependsOn>
	</PropertyGroup>
	
	<Target Name="CreateDeploymentFiles" DependsOnTargets="$(CreateDeploymentFilesDependsOn)">
	
		<CreateItem Include="$(BinDirectory)\**\*.*">
			<Output ItemName="ZipFile" TaskParameter="Include"/>
		</CreateItem>    
		
		<Zip Files="@(ZipFile)"
				 ZipFileName="$(OutputDirectory)archicop_v$(Major).$(Minor).$(Build).$(Revision).zip"
				 WorkingDirectory="$(BinDirectory)" />
				 
	</Target>
	
</Project>
