<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/ASPNET.StarterKit.Portal/bin/ASPNET.StarterKit.Portal.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ASPNET.StarterKit.Portal/bin/PortalConfiguration.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ASPNET.StarterKit.Portal/bin/PortalCore.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ASPNET.StarterKit.Portal/bin/PortalModules.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ASPNET.StarterKit.Portal/bin/PortalSecurity.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="False" AllRulesEnabled="False">
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="False" AllRulesEnabled="False" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/ASPNET.StarterKit.Portal/bin/ASPNET.StarterKit.Portal.dll">
    <Modules>
     <Module Name="aspnet.starterkit.portal.dll">
      <Namespaces>
       <Namespace Name="ASPNET.StarterKit.Portal">
        <Types>
         <Type Name="TabLayout">
          <Members>
           <Member Name="#ContentList">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-01-25 20:34:44Z">
              <Issue>
               <Item>'List&lt;ModuleItem&gt;'</Item>
               <Item>'TabLayout.ContentList'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LeftList">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-01-25 20:34:44Z">
              <Issue>
               <Item>'List&lt;ModuleItem&gt;'</Item>
               <Item>'TabLayout.LeftList'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RightList">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-01-25 20:34:44Z">
              <Issue>
               <Item>'List&lt;ModuleItem&gt;'</Item>
               <Item>'TabLayout.RightList'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Tabs">
          <Members>
           <Member Name="#PortalTabs">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-01-25 20:34:44Z">
              <Issue>
               <Item>'List&lt;TabItem&gt;'</Item>
               <Item>'Tabs.PortalTabs'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ASPNET.StarterKit.Portal/bin/PortalConfiguration.dll">
    <Modules>
     <Module Name="portalconfiguration.dll">
      <Namespaces>
       <Namespace Name="ASPNET.StarterKit.Portal">
        <Types>
         <Type Name="TabSettings">
          <Members>
           <Member Name="#Modules">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2012-01-25 20:34:44Z">
              <Issue>
               <Item>'List&lt;ModuleSettings&gt;'</Item>
               <Item>'TabSettings.Modules'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
