# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "PortalCSVSDatabase"
   MSDTVersion = "80"
   DefDBRef = "PortalDb.mdf"
   Begin Folder = "Change Scripts"
      Script = "Portal_CleanUp.sql"
      Script = "Portal_LoadData.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "Portal_CreateDB.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "PortalDb.mdf"
         ConnectStr = "Data Source=.\SQLEXPRESS;AttachDbFilename=C:\PortalStarterKitVS08dotNet35\PortalCSVS\App_Data\PortalDb.mdf;Integrated Security=True;User Instance=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
