# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "PortalCSVSDatabase"
   MSDTVersion = "80"
   DefDBRef = "bakopanos-9150.PortalDb.dbo"
   Begin Folder = "Change Scripts"
      Script = "Portal_CleanUp.sql"
      Script = "Portal_LoadData.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "Portal_CreateDB.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "bakopanos-9150.PortalDb.dbo"
         ConnectStr = "Data Source=.;Initial Catalog=PortalDb;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
